.card{
  display: grid;
  grid-template-columns: repeat(3, 1/3);
  grid-template-rows: repeat(3, 1/3);
  gap: 20px;
  grid-template-areas: 'a b c'
                       'd e f'
                       'g h i';
  width: 325px;
  height: 197px;
  box-sizing: border-box;
  padding: 20px;
  background-color: #2E1839;
  border-radius: 10px;
  box-shadow: $light-shadow;
  color: #fff;
  .bankLogo{
    place-self: start;
    width: 100px;
  }
  .groupLogo{
    grid-column: 3 / 4;
    width: 50px;
    place-self: start end;
  }

  .cardText{
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 10px; 
    place-self: center stretch;
  }
  .cardNumber{
    @extend .cardText;
    grid-column: 1 / span 3;
  }
  .cardHolder{
    @extend .cardText;
    grid-column: 1 / span 2;
  }
  .expries{
    @extend .cardText;
  }
  .textLabel{
    font-size: 10px;
    color: #aaa;
  }
}